<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
</head>
<body>
    <div class="ej1">
        <input type="text" id="nombre" placeholder="ingrese su nombre">
        <button onclick="formatearNombre(document.getElementById('nombre').value)">enviar</button>
        <h3>resultado:</h3>
        <p id="resultado"></p>
    </div>

    <div class="ej2">
        <input type="text" id="letras" placeholder="ingrese aqui">
        <button onclick="contarLetras(document.getElementById('letras').value)">enviar</button>
        <h3>resultado:</h3>
        <p id="resultado2"></p>
    </div>

    <div class="ej3">
        <input type="text" id="letras" placeholder="ingrese aqui">
        <button onclick="contarLetras(document.getElementById('letras').value)">enviar</button>
        <h3>resultado:</h3>
        <p id="resultado3 "></p>
    </div>
</body>
</html>